Home
Home Demo
Experience Demo
Car Demo
Search Homes
Search Experiences
Search Cars
Contact Us
Become a Host
Thank for using our service
Checkout
Primary
Homes
Experience
Experiences
Car
Cars
Post
Posts
Page
Pages
BankTransfer
Paypal
Stripe
Publish
Draft
Trash
Pending
Completed
Your payment has not been confirmed
Incomplete
Your payment is processing
Your payment was successful
Canceled
Your payment has been canceled
Refunded
Your payment has been refunded
Administrator
Partner
Customer
Only JPG, PNG, JPEG, SVG, GIF files types are supported.
Maximum file size is 0.5MB.
Only JPG, PNG, JPEG, GIF files types are supported.
Male
Female
Other
General
Dashboard
Your Profile
Notifications
All Pages
Edit Page
Add new Page
Add new Post
Edit Post
All Posts
Categories
Tags
Comments
All Services
Add new Home
My Homes
Edit Home
Reviews
Types
Amenities
Add new Experience
My Experiences
Edit Experience
Languages
Inclusions
Exclusions
Add new Car
My Cars
Edit Car
Equipments
Features
Reservation
Reservations
System Setting
Settings
Menus
Media
Users
Partner Registration
Coupons
Payouts
Tools
Translation
Import Icon Fonts
Import Data
Advanced
Import Font Icon
Email Checker
Booking Management
Details
Location
Pricing
Gallery
Policies
Availability
Title
Enter a minimum of 6 characters
Permalink
Detail
Description
is Featured?
Booking Form
Instant
Enquiry
Instant & Enquiry
Home Type
No. of Guest
No. of Bedrooms
No. of Bathrooms
Size (m2/ft)
Min Stay
Max Stay
-1: Unlimited
Location Settings
Booking Type
Per Night
Per Hour
Base Price
Long-term Pricing
Set different price for long stay 7+, 14+, 30+
Price per 7+ days
Applies to groups 7 to less than 14 days
Price per 14+ days
Applies to groups 14 to less than 30 days
Price per 30+ days
Applies to groups 30+ days
Weekend Price
Leave empty if it is the same with the base price
Days to apply weekend
Sunday
Saturday & Sunday
Friday & Saturday & Sunday
Extra Services
Name
ID
Price
Required
Custom Price / Availability
You can change price, availability by daily, weekly, monthly, ...
Enable Cancellation
Cancel Before (days)
Cancellation Detail
Note
If you use Hourly booking, Check In and Check Out are used to set the available hours
Check In
Check Out
Ical Sync
Chanel
Google Calendar
Airbnb Calendar
HomeAway Calendar
Other Calendar
Ical URL
Recommend
To use Ical Sync, you need to setup cron-job on your server.
Export Ical
Inclusions / Exclusions
Itinerary
Experience Type
Durations
Example: 2 days 1 night, 3 hours
Max People
-1: Unlimited. Can change in Custom Price option.
Date & time
Jus Date, no time
Price Categories
You can change price, availability, max of people
Choose at least 5 photos
Video
Youtube, Vimeo, ...
Sub Title
Photo
Show reservation history on calendar
Features / Equipments
Car Type
Quantity
Leave empty for unlimited
Discount by number of day
From
To
You can change price, availability
Passenger
Gear Shift
Baggage
Door
Insurance Plans
Fixed Price
Car Features
The title is required field
Featured Image
Author
Category
Styling
Booking
Services
Payment Gateways
Email
Registration
Footer
Site Name
Site Description
Logo
Dashboard Logo
Dashboard Small Logo
Favicon
Sticky Header
Main Color
Custom CSS
Header Code
You can add some custom code: js, css. Note: Make sure your code is clean
Footer Code
Home Slider
Top Destination
Destination Name
Destination Lat
Destination Lng
Image
Service
Testimonial
Author Name
Avatar
Comment
Rate
Created At
Term & Condition Page
Call To Action Background
Call To Action Page
Blog page image
Sidebar image
Sidebar image link
Contact Detail
Contact Us: Map latitude
Contact Us: Map longtitude
Currencies
Symbol
Unit
Exchange Rate
Position
Left ($99)
Right (99$)
Thousand Separator
Decimal Separator
Currency Decimal
Primary Currency
Tax is included?
Tax (%)
Service Tabs
Service Enable
Search Radius
Search radius to find home by lat/lng
Search radius to find experience by lat/lng
By Day
By Hour
Search radius to find car by lat/lng
Payment Tabs
Enable Review
Review approval
Reviews are moderated by the admin before being published
Review after booking
Customers are only allowed to write a review after booking
SMTP Host
Type of Encryption
SMTP Port
SMTP Username
SMTP Password
Tips
You can send a test email to check the configuration. Go to Tools -> Advanced -> Email Checker
Send Enquire Email
Admin & Customer
Partner & Customer
Admin, Partner & Customer
Email From Address
Email From Name
Email Logo
Commission (%)
Note:
Payout Date
The system will automatically payout on this date
Payout Time
The system will automatically payout on this time
Minimum Balance
Minimum balance for the system to process payout
Facebook Login
Facebook API
Facebook Secret
Google Login
Google Client ID
Google Client Secret
Become-a-host Background
Become-a-host Footer Background
Become-a-host Features
Coming Soon Date
Coming Soon Background
Logo Footer
List Social
Icon
Link
First menu label
First menu
Second menu label
Second menu
Subscribe label
Subscribe description
Copy right text
Automatically sync every
Example: Automatically sync every 1 hour 30 minutes
Type
Hour
Minute
Minutes
Warning
This feature needs to be installed on Cron-job on your server.<br/>Read more: <a target="_blank" href="https://docs.awebooking.org/faqs/how-to-setup-cron-job-for-ical-sync">How to setup Cron-job for Ical Sync</a>
Site Language
Enable multi language
Unit Of Measure
MailChimp API Key
This key to connect to MailChimp.
MailChimp List ID
The ID of the list you want to add the user to
Mapbox Key
Use this key to enable Mapbox map
Google Font Key
Use this key to get Google Fonts
Use Google Captcha?
Use Google Captcha for checkout form, review form, contact us form, ...
Google Captcha Key
Google Captcha Secret
Enable GDPR Cookie
GDPR Statement Page
Admin User
Choose an account to set as Administrator
Featured Label
Setup featured label for home featured item
Enable SSL
The page needs to reload to be applied
Time Zone
The email is required
The password is required
The password has at least 6 characters
Please agree with the Term and Condition
This user already exists
Registered successfully
The email does not exist
Can not reset password for this account. Try again!
Successfully! Please check your email for a new password.
User is not activated
Your account has been suspended due to 5 failed attempts. Try again after 15 minutes.
Logged in successfully. Redirecting ...
The email or password is incorrect
Successfully Logged out
Booking at %s
System Alert
This booking is changed
This booking is not available
Get the invoice successfully
You need to login before making payments
First name is required
Last name is required
Email is required
Email is invalid
Phone is required
Address is required
Payment gateway is required
Your request was denied
This payment gateway is not available
Cart is empty
Can not create new booking. Please try again!
This payment gateway is missing purchase() method
The data is invalid
Updated Successfully
Have error when saving
This data is invalid
comment
review
This %s is deleted
Can not delete this %s
This %s is invalid
Review function was closed
Add new %s successfully
Add new %s successfully. Your comment needs to be moderated before publishing
Add new %s successfully. Your review needs to be moderated before publishing
Can not add this %s
Some fields is incorrect
The coupon code is removed
This service is not available
This coupon code has been successfully applied
This coupon is invalid
This coupon is available
This coupon is not available
this Coupon is invalid
this Coupon is deleted
Can not delete this coupon
Can not update this coupon
this Coupon is exists
Created Successfully
Can not create this coupon
This range is not available
Updated successfully
Can not update this range
Can not save data. This service is invalid
Successfully
Have error when delete custom price
The price is incorrect
Select time to set availabile
Month is incorrect
Year is incorrect
Valid!
Added Successfully
Created successfully
This user does not exist
Updated payout information successfully
Updated password successfully
Not found icons
Not found icons data
Can not update this user. Try again!
This user is invalid
This payout is not available
This item is not available
This action is invalid
Deleted successfully
The email is incorrect
Please enter the title
[%s] Has new message from %s
Successfully sent
Please select .ZIP file format
%s icon has been upload successfully
%s icons has been upload successfully
No icons imported
You need choose font file before importing
Your site has been imported at %s
Your site has been imported
The email address is incorrect
Sent email. Please check your mailbox
Email failed. See configuration settings
Bulk action successfully
Data is invalid
Delete
Can not update this attachment
Not found this attachment
Loaded successfully
Loaded Media
Not found media
The attachment %s is uploaded successfully
Have error when uploading
This file is invalid
Can not delete this attachment
This menu is invalid
This Menu is deleted
Can not delete this menu
This Menu is invalid
Created menu successfully
Updated menu successfully
Please create new menu before doing it
Can not delete this notification
Buyer
Number
Status
User Avatar
No items found yet
Date
Time
Guest
Reservations on %s
%s booking
%s bookings
Saved successfully
Have error when saving data
This Package is invalid
This package is invalid
This Package is deleted
Can not delete this package
Can not update this package
Can not create this package
This page is invalid
This Page is deleted
Can not delete this page
This Page is invalid
Can not update this page
Can not create this page
This post is invalid
This Post is deleted
Can not delete this post
This Post is invalid
Can not update this post
Can not create this post
Name is required
This email is incorrect
Message is required
This service is invalid
[%s] Have a booking request from [Car ID: %s] -  %s
[%s] Have a booking request from [Car ID: %s] - %s
Sent! Please wait for a response from the partner
Please select a valid datetime
This car is unavailability
The Car is not exist
Successfully Deleted
Has error when delete this Car
Can not save meta for this service
Saved Successful
The car is not exist
Duplicated new car successful
Can not duplicate
Unavailable
[%s] Have a booking request from [Experience ID: %s] - %s
This experience is not available
The maximum number of people is %s
This experience is not available in this time
This tour is available for %s person
This tour is available for %s people
This date range is available
Adults
Children
Infants
Total
---- Select ----
This date is unavailable
Available
The experience is not exist
Has error when delete this experience
Duplicated new experience successful
Data invalid
Booking ID: %s
[%s] Have a booking request from [Home ID: %s] - %s
Not found
This home is not available
The min stay is %s hour
The min stay is %s hours
The max stay is %s hour
The max stay is %s hours
The min stay is %s day
The min stay is %s days
The max stay is %s day
The max stay is %s days
This date range is not available
Booked
The home is not exist
Has error when delete this home
Duplicated new home successful
Some problem occurred, please try again.
the Term Name is required
Taxonomy is not available
Can not create new term
This term is invalid
Can not delete this term
Can not update this term
This term is updated
This category is invalid
This tag is invalid
Update successfully
Update failed
This language is invalid
This language is deleted
Can not delete this language
This Language is invalid
Can not update this language
Language is required
Flag is required
This language already exists
Update language successfully
Can not edit this language
Create new language successfully
Can not create this language
Scan failed
No text translation
Translate failed
Please choose language before translating
Translated successfully
Has updated version %s
Can not access this action
Can not access this action. Please check the password.
Approved successfully
Has error when approve this user.
Successful
This featured is not available
The First Name is required
The Last Name is required
The Gender is required
The Phone is required
The Address is required
The Email is required
The City is required
Registered successfully. Please wait for the administrator to review it. <br/>Information will be sent to your email.
Successfully updated
Has error when updating
This member has been deleted
This email has been registered
Successfully created new user
Experience Types
Experience Languages
people
night
hour
Home Amenity
Back
Menu name
Menu URL
Open link in a new tab
Type:
Origin:
%1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
%1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ltr
Apply
Cancel
Custom
Sun
Mo
Tu
We
Th
Fr
Sa
January
February
March
April
May
June
July
August
September
October
November
December
Today
Subscribe successfully. Thanks for registering for our email list
Have an error when submit this form
Bank Transfer
Enable
Test Mode
Client ID
Client Secret
Enable Curerency Conversion
Convert to currency which is supported by Paypal.<br/>Read more about <a target="_blank" href="https://developer.paypal.com/docs/api/reference/currency-codes/">Paypal Currency Code</a>
Currency Conversion
Publishable Key
Secret Key
Create New
Coupon Code
Recommended: Letters, numbers
Coupon Description
Enter more detail
Coupon Type
Fixed
Percent
Coupon Price
Start Date
End Date
by
About Us
Help
Free
Package time
Unlimited
Commisson
Select
File name
File type
File size
Uploaded on
Alternative Text
Uploaded By
View
Are you sure want to delete this media?
Delete it!
Page not found
Package Name
Package Price ($)
Package Time (days)
Package Commission (%)
Package Description
Gender
Full Name
Mobile
Address
Country
ZipCode
Payout Information
Payment Information
Payout ID
Amount
Payment Detail
Add new Coupon
Add New
Add new Package
Leave empty for Free
Leave empty for Unlimited
Add new User
First Name
Last Name
(Optional)
Role
Password
Create Password
Quick Settings
Partner Commission
Latest Notifications
No notification yet
Placeholder
Image Profile
Name of Car
Auto
5 Reviews
Action
Delete this item?
Are you sure to delete this item?
Booking Information
Customer Information
Booking ID
Service Name
Duration
%s hour
%s hours
%s day
%s days
Insurance Plan
Payment Method
Equipment Price
Insurance Price
Coupon
Sub Total
Tax
Phone
Max. People
Adult
Child
Infant
Max.
City
Title of Experience
Featured
No. Guest
Check In/Out
Extra
Title of Home
/night
:number guests
:number beds
:number baths
Search booking...
Notification
View all
Welcome !
Goto Home
Profile
Logout
New Post
New Page
New Home
New Experience
New Car
New Coupon
Your Package
Buy Package
Enter your account to access dashboard.
Email address
Enter your email
Enter your password
Remember me
Log In
Log in with
Forgot your password?
Back to
Sign Up
Don't have an account?
Reset Password
Login
Enter your email address and we'll send you an email with instructions to reset your password.
All Reservations
Search by id, boking id, email
Export to CSV
Export to PDF
All
Created Date
Actions
Invoice
No bookings yet.
Booking Detail
Close
All Coupons
Search by id, code
ON
OFF
Applied Date
Edit
No coupon yet.
Update Coupon
Update
Balance:
Net Earning:
Earning:
Payout:
You can make payout with this balance
Balance
Total amount of owner after minus all the fees (commission) for administrator
Net Earning
Your total amount
Earning
The total of withdrawals
Payout
Booking Analytics
This month
Last month
This week
Last week
The newest bookings
Export PDF
Send a Test email
Send To:
Subject
Demo Content:
This is a test mail sent from AweBooking
Send Now
Drop files here or click to upload.
File #_# has been selected
Upload Now
Upload a .zip file that includes the svg fonts. <br/>Reference: <a target="_blank" href="https://www.flaticon.com/">flaticon.com</a>
You already have imported! However, you can still re-import.
Note: Your database will be reset before import demo data.
Import Progress
Note: Your database will be reset before import demo data. Are you sure want to install demo data?
Setup Languages
Language
Flag Icon
No Flags
Display name
Add new
All Languages
Search by code, name
Flag
No languages yet.
Package
Our Packages
We have plans and prices that fit your business perfectly. Make your client site a success with our products.
There are no membership package. Please contact to Admin for more detail.
Media library
new
Bulk Actions
Check All
Size/Type
Attachment Details
No car found
Add to menu
No categories found
No experience found
No home found
Custom Link
URL
No pages found
No posts found
No tags found
Select menu:
--- Select ---
or create a new menu.
Menu structure
Save menu
No menu selected.
Menu name:
Display location
None
Confirm Delete
Are you sure want to delete this menu?
Delete this menu
Add menu item
Menu
#ID
Message
Created at
No notification yet.
All Packages
Search by id, name
Package name
Time Available
Commission
No packages yet.
Update Package
Add New Page
View page
Are you sure want to delete this page?
Delete this page
Search Pages
No pages yet.
Change to :status
All Users
Search by id, email
Registered At
Approved
No users yet.
Partner Information
All Payouts
Search by id
Are you sure want to delete this item?
No payout yet.
Payout Detail
Add New Post
View post
Are you sure want to delete this post?
Delete this post
Search by id, title
Post Title
User
Comment Content
Username
Are you sure want to delete this review?
No comments yet.
Search Posts
No posts yet.
Change Avatar
Add Image
About Me:
Nothing :)
Full Name:
Mobile:
Email:
Location:
New Password
Password Confirmation
Change Password
Can not create new Car
Car Equipments
All Equipments
Search id, name
No terms yet.
Update Car Equipments
All Features
Update Car Features
Car Reviews
All Reviews
Review
Car Name
Rating Score
No reviews yet.
Please enable review option in Settings to use this function
Remove
All Types
Update Car Type
This Car is invalid
All Cars
Duplicate
Are you sure want to delete this car?
No cars yet.
Can not create new Experience
This item is invalid
Experience Exclusions
All Exclusions
No term yet.
Update Exclusion
Experience Inclusions
All Inclusions
Update Inclusion
Update Language
Experience Reviews
Home Name
Experience Name
Update Experience Type
All Experiences
Are you sure want to delete this experience?
No experience yet.
Can not create new Home
All Amenities
Update Home Amenity
Home Reviews
Update Home Type
All Homes
Are you sure want to delete this home?
No home yet.
All Categories
Search Categories
No categories yet.
Update Category
All Tags
Search Tags
No tags yet.
Update Tag
Setting
Text Translation
Scan Text
Select language
Save Translation
Please select a language before translating
Enter search text...
Search
Origin Text
Translation Text
No Text to translate
:number items
User Management
Roles
Are you sure to delete this user?
Update User
Your newest booking
Your Notifications
No messages yet.
Welcome :username
No notifications yet.
No coupons yet.
Payment Gateway
Enter the payment information that admin can pay for you
Comment Title
I accept %s
Terms and Conditions
Sign up using
Already have account?
Sign In
Don't have an account? Create your account, it takes less than a minute
We are coming soon
We are coming soon !!!
Stay tuned for something amazing
Page Not Found
Return to
Home page
It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. You might want to check your internet connection. Here's a little tip that might help you get back on track.
Blog
By %s
on
Read more
Why host on AweBooking?
Join our community and start uploading your properties. <br/> We make it simple and secure to host travelers.
Explore Now
Email Address
Zipcode
Send a Request
Image Feature
Ready to earn?
Get Started
Leave a Reply
Your email address will not be published. Required fields are marked *
Your name*
Your email*
Comment*
POST COMMENT
%s comment
%s comments
Your Item
Have a coupon?
Summary
Car Rental Price
(remove)
(included)
View Photos
View Video
Passenger:
Gear Shift:
Baggage:
Door:
Cancellation:
enable
before %s day(s)
On Map
Start Time
End Time
Price per %s
Book Now
Cars Near By
Check Availability
km
No.Passenger
No.Door
%s review for this car
%s reviews for this car
Leave a Review
Comment title*
Your rating
Submit Review
Your Location
Enter a location ...
More filters
Filters
Show map
Show Map
View filter result
Search for Cheap Rental Cars
Where
Price Range
%s Cars
%s Car
in %s
from %s to %s
Found
Searching car...
Search as I move the map
1. Customer Information
2. Payment Selection
Use last your information
Phone:
Address:
First name
City (Optional)
Postcode
Note (Optional)
Return to Home
Continue to Payment
Agree with <a href="%s" target="_blank">The Terms and Conditions</a>
Back to Customer Information
The cart is empty
Please setup Mailchimp in Settings
We use cookies to offer you a better browsing experience, personalise content and ads, to provide social media features and to analyse our traffic. Read about how we use cookies and how you can control them by clicking Cookie Settings. You consent to our cookies if you continue to use this website.
Cookie settings
Accept cookies
Our cookie statement
Save settings
Always on
Essential website cookies
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Performance cookies
These cookies are used to enhance the performance and functionality of our websites but are non-essential to their use. For example it stores your preferred language or the region that you are in.
Analytics cookies
We use analytics cookies to help us measure how users interact with website content, which helps us customize our websites and application for you in order to enhance your experience.
Marketing cookies
These cookies are used to make advertising messages more relevant to you and your interests. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Top Menu
Don\'t have an account?
Have an account?
Select Language
Select Currency
Become a Partner
Recent posts
Invalid url.
Thank you for your confirmation.
You will receive a booking email. Please check your inbox!
You have already confirmed
Stay in touch with us
Your Message
Send Message
Hello
Thank you for using our service!
Here is your booking information:
Hello %s
There is a new booking on your system
%s has booked your service.
Here is the details of the booking:
Booking ID:
Name:
Amount:
Payment Method:
Status:
Created At:
Price Detail:
Price Car Rental
Sub total
Your information:
Your Bookings
You have booked a service on our system.
Please read the information below and click Confirm to let the system confirm the request.
Confirm
Extra Service
Price for %s night
Price for %s nights
Your partner registration request has been approved
Welcome new partner!
Your partner registration request has been approved. You can login and upload your properties now.
Yours sincerely,
A new registration partner needs approval
Partner registration information
User ID:
Gender:
First Name:
Last Name:
City:
Country:
Zipcode:
We have confirmed and paid your payout. in %s.
Your payout has been paid.
We have confirmed and paid your payout in %s.
If something goes wrong, it may take up to a week for your bank to let us know. We will email you immediately if we discover any problems.
We are processing your payout
We are processing your payout in %s.
Payout ID:
This may take 2-4 business days, depending on your bank.
Here is your new password:
Password:
Welcome to the website %s
Here is your information:
No. Pax
Group size
%s person
Up to %s people
Not set
What you will do
Your host
Your Itinerary
Guests
(required)
Extra (optional)
Experiences Near By
%s review for this property
%s reviews for this property
One-of-a-kind experiences
Dates
Searching experience...
%s Experiences
%s Experience
Price for %s hour
Price for %s hours
Guests:
Bedrooms:
Bathrooms:
Footage:
Check-in Time:
Check-out Time:
Hosted by %s
Joined in %s
Homes Near By
%s guest
%s guests
%s bedroom
%s bedrooms
%s bathroom
%s bathrooms
Previous
Next
%s review
%s reviews
No reviews
Book unique places to stay
per Night
per Hour
Searching home...
%s Homes
%s Home
Find a Car type
Featured Cars
Book incredible things to do around the world.
The most exciting trip this summer
Enjoy moments at the beach Maldives with friends
Watch now
Top destinations
Most popular destinations
Car in Paris
Say about Us
Browse beautiful places to stay with all the comforts of home, plus more
The latest from Blog
Keep Reading
Explore AweBooking
Homes in New York
Find a Experience type
Popular experiences in Ha Noi
Book activities led by local hosts on your next trip
Featured Experiences
Every experience is reviewed for unique access.
Find a Home type
Featured Homes
Email booking details will be sent to the email address: %s
Your Information
Go to Your Booking
No data
Copied
Copy Url
Street Address
Add to the map
State
PostCode
Latitude
Longtitude
Select photo
Browse Image
set is featured
Change the permalink
leave empty to apply from the title
Add new Price
Choose ...
Days of Week
Days of Month
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Months
Years
Default - 0
Custom Price
No Data
Add Images
Save & Next
Save
Save & Finish
Save Options
System Tools
Clear All Cache
Clear View Cache
Update New Version
Create Storage Link
Turn Off Coming Soon
Turn On Coming Soon
Enter System Password
Run